<resources>
    <string name="app_name">Milestone 6</string>
    <string name="contacts">Contacts</string>
    <string name="blank">-</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="location">Location</string>
    <string name="submit">Submit</string>
    <string name="focus_editing">Editing</string>
    <string name="focus_creating">Creating</string>
    <string name="create">Create</string>
</resources>